In [90]:
import pandas as pd

In [91]:
# 读取数据
df = pd.read_excel('./sample.xlsx',sheet_name='data')
df

   group name  sale  price
0      A    甲  1205    391
1      A    甲   759    116
2      A    乙  2576    151
3      B    丙  1065    212
4      B    丙  1631     91
5      B    丁  3485    145
6      B    戊  3369    338
7      B    戊  1224    477
8      C    己  3601    440
9      C    己  3340     54
10     C    己  3300    327

In [92]:
# 透视表
import numpy as np

df_pivot = pd.pivot_table(df,index=['group','name'],values=['sale','price'],aggfunc=[np.sum,np.mean])
df_pivot

             sum               mean
           price   sale       price         sale
group name
A     乙      151   2576  151.000000  2576.000000
      甲      507   1964  253.500000   982.000000
B     丁      145   3485  145.000000  3485.000000
      丙      303   2696  151.500000  1348.000000
      戊      815   4593  407.500000  2296.500000
C     己      821  10241  273.666667  3413.666667

In [93]:
# 生成 Excel 文件
df_pivot.to_excel('./result.xlsx',sheet_name='reslut')
print('生成 Excel 文件成功！！')

生成 Excel 文件成功！！

In [94]:
# 生成 Excel 文件，使用 index=False 参数时报错
df_pivot.to_excel('./result.xlsx',sheet_name='reslut',index=False)

NotImplementedError: Writing to Excel with MultiIndex columns and no index ('index'=False) is not yet implemented.

In [83]:
df_pivot_join = df_pivot
df_pivot_merge = df_pivot

In [ ]:
# 拍平 MultiIndex
# 方法一：使用 join() 函数
df_pivot_join.columns = ['_'.join(col) for col in df_pivot_join.columns.values]
df_pivot_join

In [85]:
# 拍平 MultiIndex
# 方法二：使用 '+' 连接
df_pivot_merge.columns = [col1 + '_' + col2 for (col1,col2) in df_pivot_merge.columns.tolist()]
df_pivot_merge

            sum_price  sum_sale  mean_price    mean_sale
group name
A     乙           151      2576  151.000000  2576.000000
      甲           507      1964  253.500000   982.000000
B     丁           145      3485  145.000000  3485.000000
      丙           303      2696  151.500000  1348.000000
      戊           815      4593  407.500000  2296.500000
C     己           821     10241  273.666667  3413.666667

In [88]:
# 再次输出 Excel 文件
df_pivot_merge.to_excel('./after_result.xlsx',sheet_name='after_reslut')
print('再次生成 Excel 文件成功！！')

再次生成 Excel 文件成功！！